<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xnumero"
        android:id="@+id/tvDialogo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_alignBaseline="@+id/textView3"
        android:paddingLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/tvDetallesNombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/xnombre"
        android:id="@+id/tvDetallesNombre"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:paddingLeft="8dp" />

    <Space
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDetallesNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telef"
        android:id="@+id/textView3"
        android:layout_below="@+id/space"
        android:layout_alignLeft="@+id/space"
        android:layout_alignStart="@+id/space" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space2"
        android:layout_below="@+id/tvDialogo"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>

